# chat-service

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: CI.yaml
src/main/java/com/chalnakchalnak/chatservice/: ChatserviceApplication.java
src/main/java/com/chalnakchalnak/chatservice/chatmessage/application/dto/: ChatMessageDto.java  PreSignedUrlDto.java  ReadChatMessageNotificationDto.java  ReplyPreviewDto.java
src/main/java/com/chalnakchalnak/chatservice/chatmessage/application/mapper/: ChatMessageMapper.java  PreSignedUrlMapper.java  ReadMessageMapper.java  SendMessageMapper.java
src/main/java/com/chalnakchalnak/chatservice/chatmessage/application/service/: ChatMessageQueryService.java  ChatMessageService.java  PreSignedUrlService.java
src/main/java/com/chalnakchalnak/chatservice/chatmessage/domain/: ChatMessage.java  MessageType.java
src/main/java/com/chalnakchalnak/chatservice/chatmessage/domain/enums/: MessageType.java
src/main/java/com/chalnakchalnak/chatservice/chatroom/application/dto/: ChatRoomInfoDto.java  ChatRoomMemberExitDto.java  ChatRoomMemberInfoDto.java  CreateChatRoomDto.java  CreateChatRoomMemberDto.java
src/main/java/com/chalnakchalnak/chatservice/chatroom/application/mapper/: ChatRoomMapper.java
src/main/java/com/chalnakchalnak/chatservice/chatroom/domain/: ChatRoomDomain.java  ChatRoomMemberDomain.java
src/main/java/com/chalnakchalnak/chatservice/common/config/: JacksonConfig.java  JpaConfig.java  MongoConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/chalnakchalnak/chatservice/common/exception/: AsyncExceptionHandler.java  BaseException.java  BaseExceptionHandler.java  ExceptionResponseEntity.java
src/main/java/com/chalnakchalnak/chatservice/common/response/: BaseResponseStatus.java
src/main/resources/: application.yml
src/test/java/com/chalnakchalnak/chatservice/: ChatserviceApplicationTests.java
(+48 files in other folders)
