plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.chalnakchalnak'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    //jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //mongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    //websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    //kafka
    implementation 'org.springframework.kafka:spring-kafka'
    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
    //feign client
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    // S3
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.281'
    //actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.1"
    }
}
